#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/a1703056
#spring.datasource.username=a1703056
#spring.datasource.password=myKUQC49v
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console