#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/a1703056
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.show-sql=true